jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springproject?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&useSSL=false
jdbc.username=cteam
jdbc.password=asdf123